<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:padding="5dp">

	<LinearLayout
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Medium Text"
			android:textAppearance="?android:attr/textAppearanceMedium"
			android:id="@+id/txt_contacto_nombre"/>

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Small Text"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:id="@+id/txt_contacto_numero"/>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:gravity="right">

		<ImageButton
			android:id="@+id/btn_contacto_llamar"
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:onClick="alertar_contacto"
			android:layout_marginRight="5dp"
			android:background="@drawable/alarma_64"
			android:layout_gravity="center"/>

		<ImageButton
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/btn_contacto_actualizar"
			android:onClick="editar_contacto"
			android:layout_marginRight="5dp"
			android:background="@drawable/editar48"
			android:layout_gravity="center"/>

		<ImageButton
			android:layout_width="40dp"
			android:layout_height="40dp"
			android:id="@+id/btn_contacto_eliminar"
			android:onClick="eliminar_contacto"
			android:background="@drawable/eliminar40"
			android:layout_gravity="center"/>

	</LinearLayout>

</LinearLayout>

